[flake8]
extend-ignore = E203, W503
exclude = templates/library/ss_library/main.py
max-line-length = 89

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts =
    --cov=lib
    --cov-report term-missing
    --cov-report html
    --disable-pytest-warnings
